1

Czech Republic

25.5

2

Turkey

25.8

3

England

26.1

4

Netherlands

26.3

5

Ukraine

26.3

6

Italy

26.5

7

Austria

26.8

8

Belgium

26.9

9

France

26.9

10

Portugal

27.0

11

Spain

27.0

12

Romania

27.0

13

Georgia

27.2

14

Slovakia

27.3

15

Slovenia

27.3

16

Albania

27.3

17

Serbia

27.4

18

Hungary

27.5

19

Croatia

27.7

20

Switzerland

27.7

21

Denmark

27.7

22

Poland

27.8

23

Scotland

28.3

24

Germany

28.6